<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"knktc.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="当我看到我的博客可怜的PV时，我开始学习SEO，这才第一次登陆https:&#x2F;&#x2F;ziyuan.baidu.com&#x2F;，然后发现我的博客在百度的索引量仅仅只有8个！ 怪不得我的blog来源基本都是google和bing，合着百度完全没收录过我的文章~那就只好主动提交咯，但是查了半天，百度也没有google这种主动提交sitemap的接口，只有一个接口来接收url。只好边吐槽百度资源站的原始，边写点东西，">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo博客使用GitHub Actions自动提交百度Sitemap">
<meta property="og:url" content="https://knktc.com/2022/02/27/submit-baidu-sitemap-by-github-actions/index.html">
<meta property="og:site_name" content="knktc的杂乱空间">
<meta property="og:description" content="当我看到我的博客可怜的PV时，我开始学习SEO，这才第一次登陆https:&#x2F;&#x2F;ziyuan.baidu.com&#x2F;，然后发现我的博客在百度的索引量仅仅只有8个！ 怪不得我的blog来源基本都是google和bing，合着百度完全没收录过我的文章~那就只好主动提交咯，但是查了半天，百度也没有google这种主动提交sitemap的接口，只有一个接口来接收url。只好边吐槽百度资源站的原始，边写点东西，">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s4.ax1x.com/2022/02/28/bMgFKK.png">
<meta property="article:published_time" content="2022-02-27T13:35:07.000Z">
<meta property="article:modified_time" content="2022-02-28T15:20:14.100Z">
<meta property="article:author" content="knktc">
<meta property="article:tag" content="hexo">
<meta property="article:tag" content="github">
<meta property="article:tag" content="sitemap">
<meta property="article:tag" content="baidu">
<meta property="article:tag" content="百度">
<meta property="article:tag" content="seo">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s4.ax1x.com/2022/02/28/bMgFKK.png">

<link rel="canonical" href="https://knktc.com/2022/02/27/submit-baidu-sitemap-by-github-actions/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Hexo博客使用GitHub Actions自动提交百度Sitemap | knktc的杂乱空间</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?a23b2d1c6159a3a6c798edbc7f9211f9";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">knktc的杂乱空间</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">python,cloud,linux...</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://knktc.com/2022/02/27/submit-baidu-sitemap-by-github-actions/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/sonic_avatar.png">
      <meta itemprop="name" content="knktc">
      <meta itemprop="description" content="关注linux,云计算,python，杂乱之地...">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="knktc的杂乱空间">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Hexo博客使用GitHub Actions自动提交百度Sitemap
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-02-27 21:35:07" itemprop="dateCreated datePublished" datetime="2022-02-27T21:35:07+08:00">2022-02-27</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-02-28 23:20:14" itemprop="dateModified" datetime="2022-02-28T23:20:14+08:00">2022-02-28</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>当我看到我的博客可怜的PV时，我开始学习SEO，这才第一次登陆<a target="_blank" rel="noopener" href="https://ziyuan.baidu.com/">https://ziyuan.baidu.com/</a>，然后发现我的博客在百度的索引量仅仅只有8个！</p>
<p>怪不得我的blog来源基本都是google和bing，合着百度完全没收录过我的文章~那就只好主动提交咯，但是查了半天，百度也没有google这种主动提交sitemap的接口，只有一个接口来接收url。只好边吐槽百度资源站的原始，边写点东西，让这个博客可以通过github actions来给百度提交sitemap。</p>
<span id="more"></span>

<h1 id="准备脚本"><a href="#准备脚本" class="headerlink" title="准备脚本"></a>准备脚本</h1><p>先使用python编写一个脚本，可以解析指定的sitemap.xml文件，提取其中的url，然后发送给百度：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#!/usr/bin/env python3</span></span><br><span class="line"></span><br><span class="line"><span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">向百度提交sitemap的脚本</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">visit: https://knktc.com</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">@author:knktc</span></span><br><span class="line"><span class="string">@contact:me@knktc.com</span></span><br><span class="line"><span class="string">@create:2022-02-12 22:49</span></span><br><span class="line"><span class="string">&quot;&quot;&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> time</span><br><span class="line"><span class="keyword">import</span> argparse</span><br><span class="line"><span class="keyword">from</span> urllib <span class="keyword">import</span> request</span><br><span class="line"><span class="keyword">from</span> urllib.parse <span class="keyword">import</span> urljoin</span><br><span class="line"><span class="keyword">import</span> xml.etree.ElementTree <span class="keyword">as</span> ET</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">chunker</span>(<span class="params">seq, size</span>):</span></span><br><span class="line">    <span class="string">&quot;&quot;&quot; iterate list by chunk &quot;&quot;&quot;</span></span><br><span class="line">    <span class="keyword">return</span> (seq[pos:pos + size] <span class="keyword">for</span> pos <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">0</span>, <span class="built_in">len</span>(seq), size))</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">BaiduSubmitter</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span>(<span class="params">self, site: <span class="built_in">str</span>, token: <span class="built_in">str</span>, sitemap: <span class="built_in">str</span></span>):</span></span><br><span class="line">        self.submit_url = self.gen_submit_url(site, token)</span><br><span class="line">        self.sitemap_url = self.gen_sitemap_url(site, sitemap)</span><br><span class="line"></span><br><span class="line"><span class="meta">    @staticmethod</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">gen_submit_url</span>(<span class="params">site: <span class="built_in">str</span>, token: <span class="built_in">str</span></span>) -&gt; <span class="built_in">str</span>:</span></span><br><span class="line">        <span class="string">&quot;&quot;&quot; generate url to submit to &quot;&quot;&quot;</span></span><br><span class="line">        <span class="keyword">return</span> <span class="string">f&#x27;http://data.zz.baidu.com/urls?site=<span class="subst">&#123;site&#125;</span>&amp;token=<span class="subst">&#123;token&#125;</span>&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="meta">    @staticmethod</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">gen_sitemap_url</span>(<span class="params">site: <span class="built_in">str</span>, sitemap: <span class="built_in">str</span></span>) -&gt; <span class="built_in">str</span>:</span></span><br><span class="line">        <span class="string">&quot;&quot;&quot; generate url path to get sitemap &quot;&quot;&quot;</span></span><br><span class="line">        <span class="keyword">return</span> urljoin(site, sitemap)</span><br><span class="line"></span><br><span class="line"><span class="meta">    @staticmethod</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">get_links_from_sitemap</span>(<span class="params">sitemap_url</span>) -&gt; <span class="built_in">list</span>:</span></span><br><span class="line">        <span class="string">&quot;&quot;&quot; download sitemap, parse and get urls &quot;&quot;&quot;</span></span><br><span class="line">        <span class="keyword">with</span> request.urlopen(sitemap_url) <span class="keyword">as</span> resp:</span><br><span class="line">            data = resp.read()</span><br><span class="line"></span><br><span class="line">        root = ET.fromstring(data)</span><br><span class="line">        <span class="keyword">return</span> [_.text <span class="keyword">for</span></span><br><span class="line">                _ <span class="keyword">in</span> root.findall(<span class="string">&#x27;./&#123;http://www.sitemaps.org/schemas/sitemap/0.9&#125;url/&#123;http://www.sitemaps.org/schemas/sitemap/0.9&#125;loc&#x27;</span>)]</span><br><span class="line"></span><br><span class="line"><span class="meta">    @staticmethod</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">submit</span>(<span class="params">submit_url: <span class="built_in">str</span>, links: <span class="built_in">list</span></span>):</span></span><br><span class="line">        <span class="string">&quot;&quot;&quot; submit to baidu &quot;&quot;&quot;</span></span><br><span class="line">        data = <span class="string">&#x27;\n&#x27;</span>.join(links).encode(<span class="string">&#x27;utf8&#x27;</span>)</span><br><span class="line">        req = request.Request(submit_url, data=data)</span><br><span class="line">        <span class="keyword">return</span> request.urlopen(req).read().decode()</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">run</span>(<span class="params">self, chunk_size=<span class="number">20</span>, sleep_time=<span class="number">0.1</span></span>):</span></span><br><span class="line">        <span class="string">&quot;&quot;&quot; submit process &quot;&quot;&quot;</span></span><br><span class="line">        links = self.get_links_from_sitemap(self.sitemap_url)</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">f&#x27;Get <span class="subst">&#123;<span class="built_in">len</span>(links)&#125;</span> links from sitemap: [<span class="subst">&#123;self.sitemap_url&#125;</span>]&#x27;</span>)</span><br><span class="line"></span><br><span class="line">        <span class="keyword">for</span> chunk <span class="keyword">in</span> chunker(links, chunk_size):</span><br><span class="line">            resp = self.submit(self.submit_url, chunk)</span><br><span class="line">            <span class="built_in">print</span>(resp)</span><br><span class="line">            <span class="keyword">if</span> sleep_time:</span><br><span class="line">                time.sleep(sleep_time)</span><br><span class="line"></span><br><span class="line">            time.sleep(<span class="number">1</span>)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">get_args</span>():</span></span><br><span class="line">    <span class="string">&quot;&quot;&quot; get cli args &quot;&quot;&quot;</span></span><br><span class="line">    parser = argparse.ArgumentParser(description=<span class="string">&#x27;Submit sitemap to Baidu&#x27;</span>)</span><br><span class="line">    parser.add_argument(<span class="string">&#x27;--site&#x27;</span>, <span class="string">&#x27;-s&#x27;</span>, <span class="built_in">type</span>=<span class="built_in">str</span>, dest=<span class="string">&#x27;site&#x27;</span>, required=<span class="literal">True</span>,</span><br><span class="line">                        <span class="built_in">help</span>=<span class="string">&#x27;your site, eg: https://knktc.com&#x27;</span>)</span><br><span class="line">    parser.add_argument(<span class="string">&#x27;--token&#x27;</span>, <span class="string">&#x27;-t&#x27;</span>, <span class="built_in">type</span>=<span class="built_in">str</span>, dest=<span class="string">&#x27;token&#x27;</span>, required=<span class="literal">True</span>,</span><br><span class="line">                        <span class="built_in">help</span>=<span class="string">&#x27;baidu ziyuan token, you may find your token in https://ziyuan.baidu.com/linksubmit&#x27;</span>)</span><br><span class="line">    parser.add_argument(<span class="string">&#x27;--sitemap&#x27;</span>, <span class="string">&#x27;-p&#x27;</span>, <span class="built_in">type</span>=<span class="built_in">str</span>, dest=<span class="string">&#x27;sitemap&#x27;</span>, default=<span class="string">&#x27;sitemap.xml&#x27;</span>,</span><br><span class="line">                        <span class="built_in">help</span>=<span class="string">&#x27;url path to get sitemap.xml file, default: sitemap.xml&#x27;</span>)</span><br><span class="line">    parser.add_argument(<span class="string">&#x27;--chunk&#x27;</span>, <span class="string">&#x27;-c&#x27;</span>, <span class="built_in">type</span>=<span class="built_in">int</span>, dest=<span class="string">&#x27;chunk_size&#x27;</span>, default=<span class="number">100</span>,</span><br><span class="line">                        <span class="built_in">help</span>=<span class="string">&#x27;how many urls should be submitted each time&#x27;</span>)</span><br><span class="line"></span><br><span class="line">    args = parser.parse_args()</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> args</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">main</span>():</span></span><br><span class="line">    <span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">    main process</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">    &quot;&quot;&quot;</span></span><br><span class="line">    args = get_args()</span><br><span class="line">    site = args.site</span><br><span class="line">    token = args.token</span><br><span class="line">    sitemap_path = args.sitemap</span><br><span class="line">    chunk_size = args.chunk_size</span><br><span class="line"></span><br><span class="line">    submitter = BaiduSubmitter(site, token, sitemap_path)</span><br><span class="line">    submitter.run(chunk_size=chunk_size)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">&#x27;__main__&#x27;</span>:</span><br><span class="line">    main()</span><br><span class="line"></span><br></pre></td></tr></table></figure>



<p>这个脚本编写的时候都使用了标准库的东西，不需要再安装额外的依赖了。</p>
<p>可以把这个脚本保存到本地，使用的时候，先在百度搜索资源平台获取到资源提交用的token(就是这个地方<a target="_blank" rel="noopener" href="https://ziyuan.baidu.com/linksubmit">https://ziyuan.baidu.com/linksubmit</a>)，然后按照以下形式来进行请求就可以了：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">python3 baidu_submit.py --site https://knktc.com --token AABBCCDD --sitemap sitemap.xml --chunk 100</span><br></pre></td></tr></table></figure>

<p>对命令中的几个参数简单说明下：</p>
<ul>
<li>–site(或是-s)：这个用来指定blog的网址；</li>
<li>–token(或是-t): 用来指定刚才获取到的token；</li>
<li>–sitemap(或是-p): 可以指定下sitemap的路径，比如我的sitemap在<a href="https://knktc.com/sitemap.xml">https://knktc.com/sitemap.xml</a>，那这里就可以写sitemap.xml就可以了；</li>
<li>–chunk(或是-c): 这个地方用来指定给百度发送请求时每批传多少个url过去，默认是100个。</li>
</ul>
<p>运行的结果类似下面的样子：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">Get 235 links from sitemap: [https:&#x2F;&#x2F;knktc.com&#x2F;sitemap.xml]</span><br><span class="line">&#123;&quot;remain&quot;:2585,&quot;success&quot;:100&#125;</span><br><span class="line">&#123;&quot;remain&quot;:2485,&quot;success&quot;:100&#125;</span><br><span class="line">&#123;&quot;remain&quot;:2450,&quot;success&quot;:35&#125;</span><br></pre></td></tr></table></figure>

<p>为了方便分享和维护，我也把这个脚本放到了github gist上，地址是: <a target="_blank" rel="noopener" href="https://gist.github.com/knktc/846950067e60a92612c1befbe4213a32">https://gist.github.com/knktc/846950067e60a92612c1befbe4213a32</a></p>
<p>后面在github上写workflow的时候直接拉取这个脚本就可以了。</p>
<h1 id="Github-Actions"><a href="#Github-Actions" class="headerlink" title="Github Actions"></a>Github Actions</h1><p>在hexo中添加github actions的配置文件有点小技巧，请先参考我之前写的一篇blog：<a href="https://knktc.com/2021/06/26/hexo-use-github-actions-to-submit-sitemap/">Hexo博客使用GitHub Actions来自动提交Sitemap</a> 。</p>
<p>这次可以添加一个baidu_sitemap.yml的配置文件：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># workflow to summit urls from sitemap to baidu</span></span><br><span class="line"></span><br><span class="line"><span class="attr">name:</span> <span class="string">Submit</span> <span class="string">baidu</span> <span class="string">Sitemap</span></span><br><span class="line"></span><br><span class="line"><span class="attr">on:</span></span><br><span class="line">  <span class="attr">schedule:</span></span><br><span class="line">    <span class="bullet">-</span> <span class="attr">cron:</span> <span class="string">&#x27;15 2 * * *&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="attr">jobs:</span></span><br><span class="line">  <span class="attr">submit:</span></span><br><span class="line">    <span class="attr">runs-on:</span> <span class="string">ubuntu-latest</span></span><br><span class="line"></span><br><span class="line">    <span class="attr">steps:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">get</span> <span class="string">gist</span></span><br><span class="line">        <span class="attr">uses:</span> <span class="string">andymckay/get-gist-action@0.1</span></span><br><span class="line">        <span class="attr">with:</span></span><br><span class="line">          <span class="attr">gistURL:</span> <span class="string">https://gist.github.com/knktc/846950067e60a92612c1befbe4213a32</span></span><br><span class="line">      </span><br><span class="line">      <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">run</span> <span class="string">script</span></span><br><span class="line">        <span class="attr">env:</span></span><br><span class="line">          <span class="attr">BAIDU_TOKEN:</span> <span class="string">$&#123;&#123;</span> <span class="string">secrets.BAIDU_TOKEN</span> <span class="string">&#125;&#125;</span></span><br><span class="line">        <span class="attr">run:</span> <span class="string">python3</span> <span class="string">/tmp/baidu_submit.py</span> <span class="string">--site</span> <span class="string">https://knktc.com</span> <span class="string">--token</span> <span class="string">$BAIDU_TOKEN</span></span><br></pre></td></tr></table></figure>

<p>在这个任务配置中有几个点：</p>
<ul>
<li>我们指定了UTC时间每天的2:15(也就是北京时间的10:15)运行任务；</li>
<li>运行的脚本是直接从gist上拉取的，没有放到hexo的项目中；</li>
<li>运行脚本时用的百度token需要先在项目的settings中配置下secrets，参考下面的图片设置即可：</li>
</ul>
<p><a target="_blank" rel="noopener" href="https://imgtu.com/i/bMgFKK"><img src="https://s4.ax1x.com/2022/02/28/bMgFKK.png" alt="bMgFKK.png"></a></p>
<p>然后就可以使用github workflow每天自动给百度提交url了。</p>

    </div>

    
    
    
        <div class="reward-container">
  <div>如果我的文字帮到了您，那么可不可以请我喝罐可乐？</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechat.png" alt="knktc 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.jpg" alt="knktc 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

        <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:block; text-align:center;"
     data-ad-layout="in-article"
     data-ad-format="fluid"
     data-ad-client="ca-pub-6959365962327411"
     data-ad-slot="4588493450"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>knktc
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://knktc.com/2022/02/27/submit-baidu-sitemap-by-github-actions/" title="Hexo博客使用GitHub Actions自动提交百度Sitemap">https://knktc.com/2022/02/27/submit-baidu-sitemap-by-github-actions/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/hexo/" rel="tag"># hexo</a>
              <a href="/tags/github/" rel="tag"># github</a>
              <a href="/tags/sitemap/" rel="tag"># sitemap</a>
              <a href="/tags/baidu/" rel="tag"># baidu</a>
              <a href="/tags/%E7%99%BE%E5%BA%A6/" rel="tag"># 百度</a>
              <a href="/tags/seo/" rel="tag"># seo</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/02/26/nginx-etag-different-in-2-nodes/" rel="prev" title="解决Nginx多节点上相同静态文件的etag不同的问题">
      <i class="fa fa-chevron-left"></i> 解决Nginx多节点上相同静态文件的etag不同的问题
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/03/12/celery-beat-standby-mode/" rel="next" title="使用Monkey Patch让Celery Beat支持“待命”模式">
      使用Monkey Patch让Celery Beat支持“待命”模式 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%87%86%E5%A4%87%E8%84%9A%E6%9C%AC"><span class="nav-number">1.</span> <span class="nav-text">准备脚本</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Github-Actions"><span class="nav-number">2.</span> <span class="nav-text">Github Actions</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="knktc"
      src="/images/sonic_avatar.png">
  <p class="site-author-name" itemprop="name">knktc</p>
  <div class="site-description" itemprop="description">关注linux,云计算,python，杂乱之地...</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">63</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">188</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/knktc" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;knktc" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/knktc" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;knktc" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        
  <div class="beian"><a href="https://beian.miit.gov.cn/" rel="noopener" target="_blank">鄂ICP备2021019593号-1 </a>
      <img src="/images/beian.png" style="display: inline-block;"><a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=42018502005554" rel="noopener" target="_blank">鄂公网安备 42018502005554号 </a>
  </div>

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">knktc</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>

<script src="/js/utils.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
