<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"knktc.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="最近看着Django 3.2 LTS发布了，就想着啥时候把当前项目用的Django 2.2版本给升级下。结果一升级，发现项目直接无法启动了，界面上在报类似下面的错误：  django.core.exceptions.ImproperlyConfigured: Cannot import ‘myapp’. Check that ‘apps.myapp.apps.MyappConfig.name’ i">
<meta property="og:type" content="article">
<meta property="og:title" content="Django 3.2加载子目录下的app报错">
<meta property="og:url" content="https://knktc.com/2021/05/05/django-3-2-cannot-import-check-that-name-is-correct/index.html">
<meta property="og:site_name" content="knktc的杂乱空间">
<meta property="og:description" content="最近看着Django 3.2 LTS发布了，就想着啥时候把当前项目用的Django 2.2版本给升级下。结果一升级，发现项目直接无法启动了，界面上在报类似下面的错误：  django.core.exceptions.ImproperlyConfigured: Cannot import ‘myapp’. Check that ‘apps.myapp.apps.MyappConfig.name’ i">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-05-05T00:48:11.000Z">
<meta property="article:modified_time" content="2021-05-05T03:19:26.676Z">
<meta property="article:author" content="knktc">
<meta property="article:tag" content="django">
<meta property="article:tag" content="3.2">
<meta property="article:tag" content="app">
<meta property="article:tag" content="ImproperlyConfigured">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://knktc.com/2021/05/05/django-3-2-cannot-import-check-that-name-is-correct/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Django 3.2加载子目录下的app报错 | knktc的杂乱空间</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?a23b2d1c6159a3a6c798edbc7f9211f9";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">knktc的杂乱空间</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">python,cloud,linux...</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://knktc.com/2021/05/05/django-3-2-cannot-import-check-that-name-is-correct/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/sonic_avatar.png">
      <meta itemprop="name" content="knktc">
      <meta itemprop="description" content="关注linux,云计算,python，杂乱之地...">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="knktc的杂乱空间">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Django 3.2加载子目录下的app报错
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2021-05-05 08:48:11 / 修改时间：11:19:26" itemprop="dateCreated datePublished" datetime="2021-05-05T08:48:11+08:00">2021-05-05</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>最近看着Django 3.2 LTS发布了，就想着啥时候把当前项目用的Django 2.2版本给升级下。结果一升级，发现项目直接无法启动了，界面上在报类似下面的错误：</p>
<blockquote>
<p>django.core.exceptions.ImproperlyConfigured: Cannot import ‘myapp’. Check that ‘apps.myapp.apps.MyappConfig.name’ is correct.</p>
</blockquote>
<p>我在写这个项目的时候，习惯把自己创建的app都放到了项目src下的apps目录下，一个app一个目录，要import也应该是import apps.myapp啊，这里的import myapp失败是个啥问题？难道是这个写法到Django 3.2已经不支持了？</p>
<span id="more"></span>

<h2 id="问题在哪里？"><a href="#问题在哪里？" class="headerlink" title="问题在哪里？"></a>问题在哪里？</h2><p>查了下Django 3.2的<a target="_blank" rel="noopener" href="https://docs.djangoproject.com/zh-hans/3.2/releases/3.2/">release note</a>，第一个就是”Automatic AppConfig discovery“的变更，看来加载app的部分确实是做了修改。</p>
<p>对比了下Django 2.2和Django 3.2的源码，django/apps/config.py的代码变更还不少，在2.2中，如果app下面没有配置default_app_config属性(我们的app很简单，都直接这么写的)，则代码非常简单，直接用INSTALLED_APPS中配置的路径进行import即可。在3.2中，default_app_config属性被废除掉了，app的发现模块加了很多行，加了一堆代码去支持在app的config子类中通过配置default参数来指定默认的app_config，这个时候原来省事儿的方法就不好使了，代码里面要求app config子类中的name必须是可以import的，否则就会报错。</p>
<p>感觉这已经算是很breaking change了，但是看网上的说法就是：你原来正规点做就没问题，出问题了肯定是因为之前就没正规地写做过这个配置。(但是我们都是老实地用startapp创建的app啊)</p>
<h2 id="正规做法"><a href="#正规做法" class="headerlink" title="正规做法"></a>正规做法</h2><p>一般的做法，遵从文档的描述，应该把app目录下的apps.py中配置子类的name给写好，可直接进行import：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">MyappConfig</span>(<span class="params">AppConfig</span>):</span></span><br><span class="line">    default_auto_field = <span class="string">&#x27;django.db.models.BigAutoField&#x27;</span></span><br><span class="line">    name = <span class="string">&#x27;apps.myapp&#x27;</span>  <span class="comment"># 原来直接是myapp，现在写成apps.myapp就可以成功import了</span></span><br></pre></td></tr></table></figure>

<p>这种写法对第三方专门用来复用的app倒是无所谓，如果是给一个项目下写的特定的app那就不太友好了，需要挨个改掉这个name，而且后期如果apps目录改个名字，这里的修改又要重新进行一次。</p>
<h2 id="Hacky-way"><a href="#Hacky-way" class="headerlink" title="Hacky way"></a>Hacky way</h2><p>从源码的逻辑来看，恢复原来AppConfig discovery的方法其实还有，就是直接在配置子类中指定default类变量是False，这样代码的逻辑会和2.2版本时候差不多。</p>
<p>一种改法：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">MyappConfig</span>(<span class="params">AppConfig</span>):</span></span><br><span class="line">    default_auto_field = <span class="string">&#x27;django.db.models.BigAutoField&#x27;</span></span><br><span class="line">    name = <span class="string">&#x27;myapp&#x27;</span></span><br><span class="line">    default = <span class="literal">False</span>  <span class="comment"># 这里加了这么一个类变量</span></span><br></pre></td></tr></table></figure>

<p>还有一种改法更简单，但是需要慎用，因为我也没测试这个变更对Django内置的一些app会有什么影响：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 修改项目的settings.py加入以下的配置</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">from</span> django.apps <span class="keyword">import</span> AppConfig</span><br><span class="line">AppConfig.default = <span class="literal">False</span></span><br></pre></td></tr></table></figure>

<p>观察下后续官方有啥变更吧。</p>

    </div>

    
    
    
        <div class="reward-container">
  <div>如果我的文字帮到了您，那么可不可以请我喝罐可乐？</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechat.png" alt="knktc 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.jpg" alt="knktc 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

        <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:block; text-align:center;"
     data-ad-layout="in-article"
     data-ad-format="fluid"
     data-ad-client="ca-pub-6959365962327411"
     data-ad-slot="4588493450"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>knktc
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://knktc.com/2021/05/05/django-3-2-cannot-import-check-that-name-is-correct/" title="Django 3.2加载子目录下的app报错">https://knktc.com/2021/05/05/django-3-2-cannot-import-check-that-name-is-correct/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/django/" rel="tag"># django</a>
              <a href="/tags/3-2/" rel="tag"># 3.2</a>
              <a href="/tags/app/" rel="tag"># app</a>
              <a href="/tags/ImproperlyConfigured/" rel="tag"># ImproperlyConfigured</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/04/04/python-trust-self-signed-ssl-certicates/" rel="prev" title="Python信任SSL自签名证书">
      <i class="fa fa-chevron-left"></i> Python信任SSL自签名证书
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/05/27/docusaurus-disable-edit-url/" rel="next" title="Docusaurus禁用“编辑此页面”链接">
      Docusaurus禁用“编辑此页面”链接 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%97%AE%E9%A2%98%E5%9C%A8%E5%93%AA%E9%87%8C%EF%BC%9F"><span class="nav-number">1.</span> <span class="nav-text">问题在哪里？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%AD%A3%E8%A7%84%E5%81%9A%E6%B3%95"><span class="nav-number">2.</span> <span class="nav-text">正规做法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Hacky-way"><span class="nav-number">3.</span> <span class="nav-text">Hacky way</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="knktc"
      src="/images/sonic_avatar.png">
  <p class="site-author-name" itemprop="name">knktc</p>
  <div class="site-description" itemprop="description">关注linux,云计算,python，杂乱之地...</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">62</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">186</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/knktc" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;knktc" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/knktc" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;knktc" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        
  <div class="beian"><a href="https://beian.miit.gov.cn/" rel="noopener" target="_blank">鄂ICP备2021019593号-1 </a>
      <img src="/images/beian.png" style="display: inline-block;"><a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=42018502005554" rel="noopener" target="_blank">鄂公网安备 42018502005554号 </a>
  </div>

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">knktc</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>

<script src="/js/utils.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
