<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/en/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/en/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/en/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/en/images/logo.svg" color="#222">

<link rel="stylesheet" href="/en/css/main.css">


<link rel="stylesheet" href="/en/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"knktc.com","root":"/en/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="A look at how Headlamp combines Kubernetes List and Watch APIs with Fuse.js to provide its top-bar resource search.">
<meta property="og:type" content="article">
<meta property="og:title" content="How Headlamp&#39;s Top-Bar Fuzzy Search Works">
<meta property="og:url" content="https://knktc.com/en/2026/07/29/headlamp-global-fuzzy-search/">
<meta property="og:site_name" content="knktc&#39;s Notes">
<meta property="og:description" content="A look at how Headlamp combines Kubernetes List and Watch APIs with Fuse.js to provide its top-bar resource search.">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://knktc.com/en/2026/07/29/headlamp-global-fuzzy-search/search-demo.png">
<meta property="og:image" content="https://knktc.com/en/2026/07/29/headlamp-global-fuzzy-search/search-theme.png">
<meta property="article:published_time" content="2026-07-29T14:00:00.000Z">
<meta property="article:modified_time" content="2026-07-29T01:05:49.837Z">
<meta property="article:author" content="knktc">
<meta property="article:tag" content="kubernetes">
<meta property="article:tag" content="headlamp">
<meta property="article:tag" content="search">
<meta property="article:tag" content="fuse.js">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://knktc.com/en/2026/07/29/headlamp-global-fuzzy-search/search-demo.png">

<link rel="canonical" href="https://knktc.com/en/2026/07/29/headlamp-global-fuzzy-search/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>
<link rel="alternate" hreflang="en" href="&#x2F;en&#x2F;2026&#x2F;07&#x2F;29&#x2F;headlamp-global-fuzzy-search&#x2F;">
<link rel="alternate" hreflang="zh-CN" href="&#x2F;2026&#x2F;07&#x2F;29&#x2F;headlamp-global-fuzzy-search&#x2F;">
<link rel="alternate" hreflang="x-default" href="&#x2F;2026&#x2F;07&#x2F;29&#x2F;headlamp-global-fuzzy-search&#x2F;">

  <title>How Headlamp's Top-Bar Fuzzy Search Works | knktc's Notes</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?a23b2d1c6159a3a6c798edbc7f9211f9";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/en/atom.xml" title="knktc's Notes" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/en/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">knktc's Notes</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">python, cloud, linux...</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/en/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/en/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/en/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>





</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://knktc.com/2026/07/29/headlamp-global-fuzzy-search/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/en/images/sonic_avatar.png">
      <meta itemprop="name" content="knktc">
      <meta itemprop="description" content="Notes on Python, Linux, and cloud infrastructure.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="knktc's Notes">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          How Headlamp's Top-Bar Fuzzy Search Works
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2026-07-29 22:00:00 / Modified: 09:05:49" itemprop="dateCreated datePublished" datetime="2026-07-29T22:00:00+08:00">2026-07-29</time>
            </span>

          
            <div class="post-description">A look at how Headlamp combines Kubernetes List and Watch APIs with Fuse.js to provide its top-bar resource search.</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>While using <a target="_blank" rel="noopener" href="https://headlamp.dev/">Headlamp</a> to manage Kubernetes clusters, I noticed the global search box in its top bar.</p>
<p>Type a Pod name, a namespace, or even a resource kind, and it quickly takes you to something useful. At first, I assumed it was backed by a cluster search service: perhaps the query was sent to the Kubernetes API and the backend returned fuzzy matches.</p>
<p>After looking into the implementation, the idea turned out to be much simpler: <strong>load resource lists into the frontend, then perform fuzzy matching in the browser.</strong></p>
<span id="more"></span>

<p><img src="search-demo.png" alt="Searching for envoy-gateway returns multiple Kubernetes resource types in Headlamp"></p>
<h2 id="The-Kubernetes-API-does-not-offer-general-fuzzy-search"><a href="#The-Kubernetes-API-does-not-offer-general-fuzzy-search" class="headerlink" title="The Kubernetes API does not offer general fuzzy search"></a>The Kubernetes API does not offer general fuzzy search</h2><p>The Kubernetes API supports filtering resources with label selectors, field selectors, and similar conditions. For example, you can select a set of Pods by label.</p>
<p>It does not, however, provide general-purpose queries such as:</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Find every resource whose name roughly contains nginx</span><br><span class="line">Find Deployments with names close to deploymnt</span><br><span class="line">Run a full-text search across multiple resource kinds</span><br></pre></td></tr></table></figure>

<p>So Headlamp does not hand the user’s input to the Kubernetes API and ask it to fuzzy-match resources.</p>
<h2 id="It-gathers-candidate-resources-first"><a href="#It-gathers-candidate-resources-first" class="headerlink" title="It gathers candidate resources first"></a>It gathers candidate resources first</h2><p>When you open the search box, or press the default <code>/</code> shortcut, Headlamp starts preparing its search data. It lists several Kubernetes resource kinds, including:</p>
<ul>
<li>Pods</li>
<li>Deployments</li>
<li>Services</li>
<li>Jobs and CronJobs</li>
<li>ConfigMaps</li>
<li>Namespaces</li>
<li>StatefulSets and ReplicaSets</li>
<li>PVCs, Ingresses, Nodes, ServiceAccounts, and more</li>
</ul>
<p>For namespaced resources such as Pods, Headlamp sends a separate List request for each namespace that the current cluster configuration allows, then merges the results into one frontend resource list.</p>
<p>For example, if access is limited to:</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">default</span><br><span class="line">kube-system</span><br><span class="line">monitoring</span><br></pre></td></tr></table></figure>

<p>the Pod data comes from list requests for those three namespaces. If no namespaces are configured, it uses a cluster-wide list request instead. Kubernetes RBAC still determines what the current user can actually see.</p>
<h2 id="The-actual-search-happens-in-the-browser"><a href="#The-actual-search-happens-in-the-browser" class="headerlink" title="The actual search happens in the browser"></a>The actual search happens in the browser</h2><p>Once the lists reach the frontend, Headlamp turns each object into a searchable item. In addition to a resource name, the item carries details such as its kind, namespace, labels, and display metadata.</p>
<p>It then uses <a target="_blank" rel="noopener" href="https://www.fusejs.io/">Fuse.js</a> for local fuzzy matching.</p>
<p>That means a query like:</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">coredns kube-system</span><br></pre></td></tr></table></figure>

<p>does not produce a fuzzy-search request to the API server. Instead, Headlamp searches the candidates it has already loaded. Multiple words behave more like an AND condition: a result needs to match both <code>coredns</code> and <code>kube-system</code>, though they can match different fields—for example, the resource name and namespace respectively.</p>
<p>An input such as:</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">app=coredns</span><br></pre></td></tr></table></figure>

<p>can also serve as a label-matching hint.</p>
<p>To avoid noisy results, Headlamp uses a relatively strict Fuse.js threshold and caps the number of displayed matches. It can also highlight the parts that matched.</p>
<h2 id="It-is-more-than-Kubernetes-resource-search"><a href="#It-is-more-than-Kubernetes-resource-search" class="headerlink" title="It is more than Kubernetes resource search"></a>It is more than Kubernetes resource search</h2><p>The top-bar search does not only contain Kubernetes objects. It also includes items that can take you somewhere or perform an action, such as:</p>
<ul>
<li>cluster switching;</li>
<li>page navigation;</li>
<li>namespace settings;</li>
<li>theme switching;</li>
<li>keyboard shortcut settings;</li>
<li>a suggestion to open Advanced Search.</li>
</ul>
<p>That makes it closer to a combination of resource navigator and command palette than a Pod search box.</p>
<p><img src="search-theme.png" alt="Searching for theme exposes theme choices alongside resources, Advanced Search, and namespace actions"></p>
<h2 id="Why-does-it-feel-so-up-to-date"><a href="#Why-does-it-feel-so-up-to-date" class="headerlink" title="Why does it feel so up to date?"></a>Why does it feel so up to date?</h2><p>After retrieving the initial resource lists, Headlamp also uses Kubernetes Watch to keep receiving changes. When a Pod is created, updated, or deleted, the resource collection maintained by the frontend is updated as well.</p>
<p>The flow looks roughly like this:</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">Kubernetes List retrieves the initial state</span><br><span class="line">        ↓</span><br><span class="line">Watch receives later resource changes</span><br><span class="line">        ↓</span><br><span class="line">The frontend maintains a current resource view</span><br><span class="line">        ↓</span><br><span class="line">Fuse.js performs local fuzzy matching</span><br><span class="line">        ↓</span><br><span class="line">Headlamp opens the resource details or performs the chosen action</span><br></pre></td></tr></table></figure>

<h2 id="Where-does-this-approach-fit"><a href="#Where-does-this-approach-fit" class="headerlink" title="Where does this approach fit?"></a>Where does this approach fit?</h2><p>The advantages are clear: no separate search service is required, results feel responsive, and resources, pages, and actions can share a single entry point.</p>
<p>It is not a cluster-scale search engine, though. In a large cluster or across many clusters, the expensive part is less likely to be Fuse.js itself than fetching and continuously maintaining a large resource inventory in the frontend.</p>
<p>Headlamp’s top-bar search is therefore best suited to navigation: you roughly know what you need and want to get there quickly. Searching large volumes of YAML across clusters, complex full-text queries, historical state, or consistently low latency for hundreds of thousands of objects calls for a dedicated indexing service instead.</p>
<h2 id="A-final-thought"><a href="#A-final-thought" class="headerlink" title="A final thought"></a>A final thought</h2><p>Headlamp does not depend on a fuzzy-search feature in the Kubernetes API. It combines Kubernetes List and Watch with Fuse.js in the frontend. What looks like a global search feature is really a carefully maintained resource view paired with a convenient interaction layer.</p>
<p>This is a pattern I keep noticing in cloud-native systems. Infrastructure software often tries to build directly on Kubernetes-native capabilities: use List to get the initial state, Watch to keep it current, then add the interaction or workflow it needs on top of a local cache or UI layer. It will not solve every problem, but it avoids introducing another component, storage system, and operational burden—and it naturally retains Kubernetes’ RBAC and resource model.</p>
<p>Large-scale full-text search still deserves a purpose-built indexing service. But for navigation, filtering, aggregation, or lightweight status checks over the resources a user can already see, Headlamp’s approach is worth keeping in mind. Before adding another service, it is often worth asking: can List, Watch, labels, and resource status solve this first, with a small and fresh local view?</p>
<p>Quite often, they can. Headlamp does not try to become a search engine; it turns visible cluster resources into a useful navigation entry point. That restraint is what makes the feature fit naturally into the way cloud-native systems already work.</p>

    </div>

    
    
    
        <div class="reward-container">
  <div>如果我的文字帮到了您，那么可不可以请我喝罐可乐？</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    Donate
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/en/images/wechat.png" alt="knktc WeChat Pay">
        <p>WeChat Pay</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/en/images/alipay.jpg" alt="knktc Alipay">
        <p>Alipay</p>
      </div>

  </div>
</div>

        <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:block; text-align:center;"
     data-ad-layout="in-article"
     data-ad-format="fluid"
     data-ad-client="ca-pub-6959365962327411"
     data-ad-slot="4588493450"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:  </strong>knktc
  </li>
  <li class="post-copyright-link">
    <strong>Post link: </strong>
    <a href="https://knktc.com/2026/07/29/headlamp-global-fuzzy-search/" title="How Headlamp&#39;s Top-Bar Fuzzy Search Works">https://knktc.com/2026/07/29/headlamp-global-fuzzy-search/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.
  </li>
</ul>
</div>

        

  <div class="followme">
    <p>Welcome to my other publishing channels</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/en/tags/kubernetes/" rel="tag"># kubernetes</a>
              <a href="/en/tags/headlamp/" rel="tag"># headlamp</a>
              <a href="/en/tags/search/" rel="tag"># search</a>
              <a href="/en/tags/fuse-js/" rel="tag"># fuse.js</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/en/2026/06/12/envmate-chrome-extension/" rel="prev" title="I Built a Chrome Extension with Codex Vibe Coding: EnvMate">
      <i class="fa fa-chevron-left"></i> I Built a Chrome Extension with Codex Vibe Coding: EnvMate
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#The-Kubernetes-API-does-not-offer-general-fuzzy-search"><span class="nav-number">1.</span> <span class="nav-text">The Kubernetes API does not offer general fuzzy search</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#It-gathers-candidate-resources-first"><span class="nav-number">2.</span> <span class="nav-text">It gathers candidate resources first</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#The-actual-search-happens-in-the-browser"><span class="nav-number">3.</span> <span class="nav-text">The actual search happens in the browser</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#It-is-more-than-Kubernetes-resource-search"><span class="nav-number">4.</span> <span class="nav-text">It is more than Kubernetes resource search</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Why-does-it-feel-so-up-to-date"><span class="nav-number">5.</span> <span class="nav-text">Why does it feel so up to date?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Where-does-this-approach-fit"><span class="nav-number">6.</span> <span class="nav-text">Where does this approach fit?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#A-final-thought"><span class="nav-number">7.</span> <span class="nav-text">A final thought</span></a></li></ol></div>
          <div class="post-sidebar-wechat motion-element">
            <img
              class="post-sidebar-wechat-image"
              src="/images/wechat-mp-qrcode.png"
              alt="微信扫码关注我的公众号"
              loading="lazy"
            >
            <p class="post-sidebar-wechat-name">中年工程师苟活指南</p>
            <p class="post-sidebar-wechat-desc">微信扫码关注，获取更多新文章和实战折腾记录。</p>
          </div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="knktc"
      src="/en/images/sonic_avatar.png">
  <p class="site-author-name" itemprop="name">knktc</p>
  <div class="site-description" itemprop="description">Notes on Python, Linux, and cloud infrastructure.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/en/archives/">
        
          <span class="site-state-item-count">77</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">221</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/knktc" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;knktc" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/knktc" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;knktc" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
  </div>

<div class="wechat-mp-widget motion-element">
  <img
    class="wechat-mp-widget-image"
    src="/images/wechat-mp-qrcode.png"
    alt="微信扫码关注我的公众号"
    loading="lazy"
  >
  <p class="wechat-mp-widget-name">中年工程师苟活指南</p>
  <p class="wechat-mp-widget-desc">微信扫码关注，第一时间看到新文章和折腾记录。</p>
</div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/en/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        
  <div class="beian"><a href="https://beian.miit.gov.cn/" rel="noopener" target="_blank">鄂ICP备2021019593号-1 </a>
      <img src="/en/images/beian.png" style="display: inline-block;"><a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=42018502005554" rel="noopener" target="_blank">鄂公网安备 42018502005554号 </a>
  </div>

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2026</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">knktc</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/en/lib/anime.min.js"></script>

<script src="/en/js/utils.js"></script>


<script src="/en/js/schemes/pisces.js"></script>


<script src="/en/js/next-boot.js"></script>




  















  

  

</body>
</html>
