<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"knktc.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="在开发closestack这个虚拟机管理项目的时候，本着精简的原则，我没有使用celery等异步的方案，部署倒是简单了，但是可以预见，如果同时使用系统的人员增加的话，可能出现等待时间超长的问题。因此需要使用过一个简单的方法来实现异步，以解决并发的问题。">
<meta property="og:type" content="article">
<meta property="og:title" content="使用uwsgi实现异步任务">
<meta property="og:url" content="http://knktc.com/2018/07/24/uwsgi-spooler-as-async-queue/index.html">
<meta property="og:site_name" content="knktc的杂乱空间">
<meta property="og:description" content="在开发closestack这个虚拟机管理项目的时候，本着精简的原则，我没有使用celery等异步的方案，部署倒是简单了，但是可以预见，如果同时使用系统的人员增加的话，可能出现等待时间超长的问题。因此需要使用过一个简单的方法来实现异步，以解决并发的问题。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2018-07-24T07:09:45.000Z">
<meta property="article:modified_time" content="2019-05-26T05:17:12.715Z">
<meta property="article:author" content="knktc">
<meta property="article:tag" content="django">
<meta property="article:tag" content="uwsgi">
<meta property="article:tag" content="spooler">
<meta property="article:tag" content="异步">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://knktc.com/2018/07/24/uwsgi-spooler-as-async-queue/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>使用uwsgi实现异步任务 | knktc的杂乱空间</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?a23b2d1c6159a3a6c798edbc7f9211f9";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">knktc的杂乱空间</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">python,cloud,linux...</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://knktc.com/2018/07/24/uwsgi-spooler-as-async-queue/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/sonic_avatar.png">
      <meta itemprop="name" content="knktc">
      <meta itemprop="description" content="关注linux,云计算,python，杂乱之地...">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="knktc的杂乱空间">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          使用uwsgi实现异步任务
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2018-07-24 15:09:45" itemprop="dateCreated datePublished" datetime="2018-07-24T15:09:45+08:00">2018-07-24</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2019-05-26 13:17:12" itemprop="dateModified" datetime="2019-05-26T13:17:12+08:00">2019-05-26</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>在开发<a target="_blank" rel="noopener" href="https://github.com/pyajs/closestack">closestack</a>这个虚拟机管理项目的时候，本着精简的原则，我没有使用celery等异步的方案，部署倒是简单了，但是可以预见，如果同时使用系统的人员增加的话，可能出现等待时间超长的问题。因此需要使用过一个简单的方法来实现异步，以解决并发的问题。</p>
<span id="more"></span>

<h1 id="为啥不用Celery？"><a href="#为啥不用Celery？" class="headerlink" title="为啥不用Celery？"></a>为啥不用Celery？</h1><p>因为我感觉用了celery之后要考虑的问题就更多了，索性直接部署openstack得了。</p>
<h1 id="问题还要解决"><a href="#问题还要解决" class="headerlink" title="问题还要解决"></a>问题还要解决</h1><p>在不搭建rabbitmq，redis和celery的情况下，实际上可以采用uwsgi内置的队列管理器spooler来实现队列和异步的任务。由于uwsgi在我的大部分项目中都有使用(经典模式nginx+uwsgi+django)，在仔细阅读uwsgi的文档后发现，实际上uwsgi还提供一些额外的功能，例如共享队列、队列管理器和cron计划任务管理。</p>
<p>本文就介绍了如何使用uwsgi的spooler来实现异步任务的功能，完整的文档请参考：<a target="_blank" rel="noopener" href="http://uwsgi-docs-zh.readthedocs.io/zh_CN/latest/Spooler.html">http://uwsgi-docs-zh.readthedocs.io/zh_CN/latest/Spooler.html</a></p>
<h1 id="尝试"><a href="#尝试" class="headerlink" title="尝试"></a>尝试</h1><p>本文介绍的操作步骤均在python3.6的环境中完成，请保证自己使用python3环境！</p>
<h2 id="搭建一个简单的uwsgi-Django服务"><a href="#搭建一个简单的uwsgi-Django服务" class="headerlink" title="搭建一个简单的uwsgi+Django服务"></a>搭建一个简单的uwsgi+Django服务</h2><p>为了完成实验，需要先搭建一个uwsg+django的服务，对于我们的后端开发人员来说应该已经很熟悉了:</p>
<p>1.创建并激活venv</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">python3 -m venv demo_venv</span><br><span class="line">source demo_venv&#x2F;bin&#x2F;active</span><br></pre></td></tr></table></figure>

<p>以下的步骤操作请保持在venv环境中进行，否则可能出现系统异常。</p>
<p>2.安装django，uwsgi等组件</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">pip install django</span><br><span class="line">pip install uwsgi</span><br></pre></td></tr></table></figure>

<p>3.创建demo django项目</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">django-admin startproject demo</span><br></pre></td></tr></table></figure>

<p>这一步将完成django项目的创建，默认情况下会生成一个demo的目录以及一个名为demo的app。我们直接使用这个app即可。</p>
<p>以下为demo项目的文件和目录结构：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">demo&#x2F;</span><br><span class="line">├── demo</span><br><span class="line">│   ├── __init__.py</span><br><span class="line">│   ├── settings.py</span><br><span class="line">│   ├── urls.py</span><br><span class="line">│   └── wsgi.py</span><br><span class="line">└── manage.py</span><br></pre></td></tr></table></figure>

<p>4.在demo app的目录下创建uwsgi的配置文件(命名为uwsgi.ini)，配置文件内容如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">[uwsgi]</span><br><span class="line">http &#x3D; 127.0.0.1:8080</span><br><span class="line">chdir &#x3D; &#x2F;Users&#x2F;knktc&#x2F;tmp&#x2F;demo</span><br><span class="line">wsgi-file &#x3D; demo&#x2F;wsgi.py</span><br><span class="line">home &#x3D; &#x2F;Users&#x2F;knktc&#x2F;tmp&#x2F;demo_venv</span><br><span class="line">processes &#x3D; 4</span><br><span class="line">threads &#x3D; 2</span><br></pre></td></tr></table></figure>

<p>注意，这个配置中没有使用socket而是使用了http，这样不需要nginx我们也可以直接用浏览器来访问服务器进行调试了。</p>
<p>5.尝试启动一把：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">uwsgi uwsgi.ini</span><br></pre></td></tr></table></figure>

<p>可以在浏览器中访问<a target="_blank" rel="noopener" href="http://127.0.0.1:8080/">http://127.0.0.1:8080</a> 来看到服务启动成功了：</p>
<h2 id="添加异步任务"><a href="#添加异步任务" class="headerlink" title="添加异步任务"></a>添加异步任务</h2><h3 id="创建目录"><a href="#创建目录" class="headerlink" title="创建目录"></a>创建目录</h3><p>根据uwsgi的文档，spooler功能实际上是通过目录+文件的形式来存储了任务，并使用spooler进程去检查目录中文件的变化，从而实现了任务队列的效果。</p>
<p>要启用任务队列，需要在uwsgi的配置文件中启用spooler功能，我们在配置文件中加入spooler目录，然后重启uwsgi，即可启用spooler功能：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"># 该配置在&#x2F;Users&#x2F;knktc&#x2F;tmp&#x2F;demo&#x2F;demo目录下创建出了一个tasks目录，用于存放spooler的任务文件</span><br><span class="line">spooler &#x3D; %(chdir)&#x2F;demo&#x2F;tasks</span><br></pre></td></tr></table></figure>

<p>重启uwsgi后，可以看到在/Users/knktc/tmp/demo/demo下已生成了一个tasks目录。在uwsgi的启动日志中还可以看到如下的信息:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">spawned the uWSGI spooler on dir &#x2F;Users&#x2F;knktc&#x2F;tmp&#x2F;demo&#x2F;demo&#x2F;tasks with pid 7363</span><br></pre></td></tr></table></figure>

<h3 id="写入任务"><a href="#写入任务" class="headerlink" title="写入任务"></a>写入任务</h3><p>我们创建一个名为write_task的接口，访问该接口就向任务队列中写入数据：</p>
<p>新建一个views.py文件来编写接口：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">import uwsgi</span><br><span class="line">from django.http import HttpResponse</span><br><span class="line"> </span><br><span class="line"> </span><br><span class="line">def write_task(request):</span><br><span class="line">    uwsgi.spool(&#123;b&#39;body&#39;: b&#39;hello world&#39;&#125;)</span><br><span class="line">    return HttpResponse(&#39;done!&#39;)</span><br></pre></td></tr></table></figure>

<p>您的IDE可能无法识别uwsgi这个包，因为这个包只有在uwsgi启动时才会出现。</p>
<p><strong>注意</strong>，在python3中，uwsgi.spool后的参数名和值都必须是bytes类型，否则会产生如下的错误：</p>
<blockquote>
<p>spooler callable dictionary must contains only bytes</p>
</blockquote>
<p>urls.py文件中的配置为：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">from django.urls import path</span><br><span class="line">from demo.views import write_task</span><br><span class="line"> </span><br><span class="line">urlpatterns &#x3D; [</span><br><span class="line">    path(&#39;write_task&#x2F;&#39;, write_task),</span><br><span class="line">]</span><br></pre></td></tr></table></figure>

<p>重启服务，用浏览器访问下<a target="_blank" rel="noopener" href="http://127.0.0.1:8080/write_task/">http://127.0.0.1:8080/write_task/</a></p>
<p>可以看到，浏览器中显示了**done!**，表明请求成功，此时在tasks目录中可以看到生成了一个文件，文件名可能是：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">uwsgi_spoolfile_on_knktc-rbmp_7463_1_2094189768_1532338701_697166</span><br></pre></td></tr></table></figure>

<p>这就是我们生成的一个任务。</p>
<h3 id="运行任务"><a href="#运行任务" class="headerlink" title="运行任务"></a>运行任务</h3><p>要读取队列中的消息并运行任务，我们还需要编写一个worker程序。我们可以创建一个名为worker.py的文件，然后写入如下的代码：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">import os</span><br><span class="line">import time</span><br><span class="line">import uwsgi</span><br><span class="line">import datetime</span><br><span class="line"> </span><br><span class="line">LOG_FILE &#x3D; os.path.join(os.path.dirname(os.path.realpath(__file__)), &#39;log.txt&#39;)</span><br><span class="line"> </span><br><span class="line">def worker(arguments):</span><br><span class="line">    time.sleep(5)</span><br><span class="line">    current_datetime &#x3D; str(datetime.datetime.now())</span><br><span class="line">    data &#x3D; str(arguments.get(&#39;body&#39;))</span><br><span class="line">    with open(LOG_FILE, &#39;a&#39;) as f:</span><br><span class="line">        f.write(&#39;&#123;&#125;:&#123;&#125;\n&#39;.format(current_datetime, data))</span><br><span class="line">    return uwsgi.SPOOL_OK</span><br><span class="line"> </span><br><span class="line"># register the worker</span><br><span class="line">uwsgi.spooler &#x3D; worker</span><br></pre></td></tr></table></figure>

<p>这段代码中，worker先等待了5秒后才开始执行，将当前时间和body的消息写到了与worker.py同目录下的log.txt文件中。函数结尾的return uwsgi.SPOOL_OK 表明任务成功，任务文件将会被删除。</p>
<p>官方文档中指出了对任务执行的几种状态：</p>
<blockquote>
<p>-2 (SPOOL_OK) —— 任务已完成，将会移除spool文件</p>
<p>-1 (SPOOL_RETRY) —— 暂时错误，在下一个spooler迭代将会重试该任务。</p>
<p>0 (SPOOL_IGNORE) —— 忽略此任务，如果实例中加载了多个语言，那么它们所有都会竞争管理该任务。这个返回值允许你跳过特定的语言的任务。</p>
</blockquote>
<p>要让这个woker生效，还需要在uwsgi.ini中加一句：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">import &#x3D; demo&#x2F;worker.py</span><br></pre></td></tr></table></figure>

<p>重启uwsgi，此时可以看到tasks中的文件消失了，同时生成了log.txt，内容为:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">2018-07-23 09:59:09.019494:b&#39;hello world&#39;</span><br></pre></td></tr></table></figure>

<p>尝试连续多次访问<a target="_blank" rel="noopener" href="http://127.0.0.1:8080/write_task/">http://127.0.0.1:8080/write_task/</a> ，可以发现每次请求都很快地完成了，而不是需要等待5秒钟，异步任务的效果已经实现了。</p>
<p>检查log.txt的内容，可以看到确实是按照间隔5秒的时间间距来逐个完成了任务:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">2018-07-23 10:05:50.076336:b&#39;hello world&#39;</span><br><span class="line">2018-07-23 10:05:55.079512:b&#39;hello world&#39;</span><br><span class="line">2018-07-23 10:06:00.081813:b&#39;hello world&#39;</span><br><span class="line">2018-07-23 10:06:05.083541:b&#39;hello world&#39;</span><br><span class="line">2018-07-23 10:06:10.086147:b&#39;hello world&#39;</span><br><span class="line">2018-07-23 10:06:15.093093:b&#39;hello world&#39;</span><br></pre></td></tr></table></figure>

<h1 id="进阶"><a href="#进阶" class="headerlink" title="进阶"></a>进阶</h1><h2 id="多个spooler"><a href="#多个spooler" class="headerlink" title="多个spooler"></a>多个spooler</h2><p>可直接在uwsgi配置中写入spooler process的配置，增加worker的进程，以实现并行地对任务进行处理：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">spooler-processes &#x3D; 4</span><br></pre></td></tr></table></figure>

<p>以上的配置将spooler的进程设置为4，在重新启动uwsgi时可以看到四个spooler的进程：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">spawned the uWSGI spooler on dir &#x2F;Users&#x2F;knktc&#x2F;tmp&#x2F;demo&#x2F;demo&#x2F;tasks with pid 7923</span><br><span class="line">spawned the uWSGI spooler on dir &#x2F;Users&#x2F;knktc&#x2F;tmp&#x2F;demo&#x2F;demo&#x2F;tasks with pid 7924</span><br><span class="line">spawned the uWSGI spooler on dir &#x2F;Users&#x2F;knktc&#x2F;tmp&#x2F;demo&#x2F;demo&#x2F;tasks with pid 7925</span><br><span class="line">spawned the uWSGI spooler on dir &#x2F;Users&#x2F;knktc&#x2F;tmp&#x2F;demo&#x2F;demo&#x2F;tasks with pid 7926</span><br></pre></td></tr></table></figure>

<p>此时再执行几次write_task接口，则可以看到几个任务几乎同时完成了，以此可以实现一些提高并发的效果：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">2018-07-23 10:27:39.366717:b&#39;hello world&#39;</span><br><span class="line">2018-07-23 10:27:39.981558:b&#39;hello world&#39;</span><br><span class="line">2018-07-23 10:27:40.620102:b&#39;hello world&#39;</span><br><span class="line">2018-07-23 10:27:41.216263:b&#39;hello world&#39;</span><br></pre></td></tr></table></figure>

<h2 id="任务分发"><a href="#任务分发" class="headerlink" title="任务分发"></a>任务分发</h2><p>由于spooler的任务队列实在有点简单，发送到队列中的任务只有同一个worker函数在监听，在closestack这个项目中，可能需要一部分worker执行创建虚拟机的工作，另一部分worker执行清理虚拟机环境的工作，要实现对多种类型任务的处理，只能自己通过一些手段来实现了。</p>
<p>在uwsgi的配置文件中可以设置多个spooler，相当于产生了多个队列，下面的配置会产生两个目录tasks_a和tasks_b：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">spooler &#x3D; %(chdir)&#x2F;demo&#x2F;tasks_a</span><br><span class="line">spooler &#x3D; %(chdir)&#x2F;demo&#x2F;tasks_b</span><br></pre></td></tr></table></figure>

<p>重启uwsgi，可以在日志中看到，针对每个spooler都启动了4个进程:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">spawned the uWSGI spooler on dir &#x2F;Users&#x2F;knktc&#x2F;tmp&#x2F;demo&#x2F;demo&#x2F;tasks_a with pid 12065</span><br><span class="line">spawned the uWSGI spooler on dir &#x2F;Users&#x2F;knktc&#x2F;tmp&#x2F;demo&#x2F;demo&#x2F;tasks_a with pid 12066</span><br><span class="line">spawned the uWSGI spooler on dir &#x2F;Users&#x2F;knktc&#x2F;tmp&#x2F;demo&#x2F;demo&#x2F;tasks_a with pid 12067</span><br><span class="line">spawned the uWSGI spooler on dir &#x2F;Users&#x2F;knktc&#x2F;tmp&#x2F;demo&#x2F;demo&#x2F;tasks_a with pid 12068</span><br><span class="line">spawned the uWSGI spooler on dir &#x2F;Users&#x2F;knktc&#x2F;tmp&#x2F;demo&#x2F;demo&#x2F;tasks_b with pid 12069</span><br><span class="line">spawned the uWSGI spooler on dir &#x2F;Users&#x2F;knktc&#x2F;tmp&#x2F;demo&#x2F;demo&#x2F;tasks_b with pid 12070</span><br><span class="line">spawned the uWSGI spooler on dir &#x2F;Users&#x2F;knktc&#x2F;tmp&#x2F;demo&#x2F;demo&#x2F;tasks_b with pid 12071</span><br><span class="line">spawned the uWSGI spooler on dir &#x2F;Users&#x2F;knktc&#x2F;tmp&#x2F;demo&#x2F;demo&#x2F;tasks_b with pid 12072</span><br></pre></td></tr></table></figure>

<p>为了对两个可以分别写入任务，我们增加了两个新的接口：</p>
<p>urls.py中的配置为：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">from django.urls import path</span><br><span class="line">from demo.views import write_task_a, write_task_b</span><br><span class="line"> </span><br><span class="line">urlpatterns &#x3D; [</span><br><span class="line">    path(&#39;write_task_a&#x2F;&#39;, write_task_a),</span><br><span class="line">    path(&#39;write_task_b&#x2F;&#39;, write_task_b),</span><br><span class="line">]</span><br></pre></td></tr></table></figure>

<p>相应地，views.py里面的接口代码为：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">def write_task_a(request):</span><br><span class="line">    task_config &#x3D; &#123;</span><br><span class="line">        &#39;type&#39;: &#39;a&#39;,</span><br><span class="line">        &#39;message&#39;: &#39;this is task A&#39;</span><br><span class="line">    &#125;</span><br><span class="line">    uwsgi.spool(&#123;b&#39;body&#39;: json.dumps(task_config).encode(&#39;utf8&#39;), b&#39;spooler&#39;: b&#39;&#x2F;Users&#x2F;knktc&#x2F;tmp&#x2F;demo&#x2F;demo&#x2F;tasks_a&#39;&#125;)</span><br><span class="line">    return HttpResponse(&#39;done!&#39;)</span><br><span class="line"> </span><br><span class="line"> </span><br><span class="line">def write_task_b(request):</span><br><span class="line">    task_config &#x3D; &#123;</span><br><span class="line">        &#39;type&#39;: &#39;b&#39;,</span><br><span class="line">        &#39;message&#39;: &#39;this is task B&#39;</span><br><span class="line">    &#125;</span><br><span class="line">    uwsgi.spool(&#123;b&#39;body&#39;: json.dumps(task_config).encode(&#39;utf8&#39;), b&#39;spooler&#39;: b&#39;&#x2F;Users&#x2F;knktc&#x2F;tmp&#x2F;demo&#x2F;demo&#x2F;tasks_b&#39;&#125;)</span><br><span class="line">    return HttpResponse(&#39;done!&#39;)</span><br></pre></td></tr></table></figure>

<p>可以看到，我们在向队列中写入任务时，需要指定一个spooler的参数，参数值为spooler目录的完整路径(指定相对路径还不行)。这样，针对两个接口的请求，将会分别向不同的spooler目录下写入任务。</p>
<p>为了能够分别地处理两个队列中的任务，我们需要把woker也给改造下，改造成为一个dispacher，对不同的任务分别指定程序来进行处理：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line">import os</span><br><span class="line">import json</span><br><span class="line">import uwsgi</span><br><span class="line">import datetime</span><br><span class="line"> </span><br><span class="line">LOG_FILE &#x3D; os.path.join(os.path.dirname(os.path.realpath(__file__)), &#39;log.txt&#39;)</span><br><span class="line"> </span><br><span class="line">def worker_dispatcher(arguments):</span><br><span class="line">    data &#x3D; arguments.get(&#39;body&#39;).decode(&#39;utf8&#39;)</span><br><span class="line">    config &#x3D; json.loads(data)</span><br><span class="line">    worker_type &#x3D; config.get(&#39;type&#39;)</span><br><span class="line">    message &#x3D; config.get(&#39;message&#39;)</span><br><span class="line">    if worker_type &#x3D;&#x3D; &#39;a&#39;:</span><br><span class="line">        worker_a(message)</span><br><span class="line">    elif worker_type &#x3D;&#x3D; &#39;b&#39;:</span><br><span class="line">        worker_b(message)</span><br><span class="line"> </span><br><span class="line">    return uwsgi.SPOOL_OK</span><br><span class="line"> </span><br><span class="line"> </span><br><span class="line">def worker_a(message):</span><br><span class="line">    current_datetime &#x3D; str(datetime.datetime.now())</span><br><span class="line">    with open(LOG_FILE, &#39;a&#39;) as f:</span><br><span class="line">        f.write(&#39;&#123;&#125;:&#123;&#125;\n&#39;.format(current_datetime, message))</span><br><span class="line">    return True</span><br><span class="line"> </span><br><span class="line"> </span><br><span class="line">def worker_b(message):</span><br><span class="line">    current_datetime &#x3D; str(datetime.datetime.now())</span><br><span class="line">    with open(LOG_FILE, &#39;a&#39;) as f:</span><br><span class="line">        f.write(&#39;&#123;&#125;:&#123;&#125;\n&#39;.format(current_datetime, message))</span><br><span class="line">    return True</span><br><span class="line"> </span><br><span class="line"> </span><br><span class="line">uwsgi.spooler &#x3D; worker_dispatcher</span><br></pre></td></tr></table></figure>


<p>在上面的代码中，worker_dispatcher函数接收到消息，然后解析消息内容，根据消息内容将任务分别分发给两个不同的函数来进行处理，从而实现任务分发的效果。</p>
<p>重启uwsgi，随后交替访问<a target="_blank" rel="noopener" href="http://127.0.0.1:8080/write_task_a/">http://127.0.0.1:8080/write_task_a/</a>和<a target="_blank" rel="noopener" href="http://127.0.0.1:8080/write_task_b/">http://127.0.0.1:8080/write_task_b/</a> 两个接口，可以看到在tasks_a和tasks_b目录下分别生成了不同的任务，同时在结果的log.txt文件中，可以看到以下的结果：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">2018-07-24 05:27:10.877155:this is task A</span><br><span class="line">2018-07-24 05:27:14.472384:this is task B</span><br><span class="line">2018-07-24 05:27:20.142162:this is task A</span><br><span class="line">2018-07-24 05:27:24.819657:this is task B</span><br></pre></td></tr></table></figure>
<p>OK, 任务分发的效果达到了。</p>
<h1 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h1><ul>
<li>其实有人已经封装好了uwsgi的spooler功能，可在django中直接使用： <a target="_blank" rel="noopener" href="https://github.com/Bahus/uwsgi_tasks">https://github.com/Bahus/uwsgi_tasks</a> </li>
</ul>

    </div>

    
    
    
        <div class="reward-container">
  <div>如果我的文字帮到了您，那么可不可以请我喝罐可乐？</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechat.png" alt="knktc 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.jpg" alt="knktc 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

        <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:block; text-align:center;"
     data-ad-layout="in-article"
     data-ad-format="fluid"
     data-ad-client="ca-pub-6959365962327411"
     data-ad-slot="4588493450"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>knktc
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://knktc.com/2018/07/24/uwsgi-spooler-as-async-queue/" title="使用uwsgi实现异步任务">http://knktc.com/2018/07/24/uwsgi-spooler-as-async-queue/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/django/" rel="tag"># django</a>
              <a href="/tags/uwsgi/" rel="tag"># uwsgi</a>
              <a href="/tags/spooler/" rel="tag"># spooler</a>
              <a href="/tags/%E5%BC%82%E6%AD%A5/" rel="tag"># 异步</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2018/06/22/docker-layer-doest-not-exist/" rel="prev" title="docker服务无法启动的解决方案(layer does not exist)">
      <i class="fa fa-chevron-left"></i> docker服务无法启动的解决方案(layer does not exist)
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/07/06/ssh-run-python-script-UnicodeDecodeError/" rel="next" title="ssh远程运行python脚本报UnicodeDecodeError错误">
      ssh远程运行python脚本报UnicodeDecodeError错误 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%BA%E5%95%A5%E4%B8%8D%E7%94%A8Celery%EF%BC%9F"><span class="nav-number">1.</span> <span class="nav-text">为啥不用Celery？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%97%AE%E9%A2%98%E8%BF%98%E8%A6%81%E8%A7%A3%E5%86%B3"><span class="nav-number">2.</span> <span class="nav-text">问题还要解决</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%B0%9D%E8%AF%95"><span class="nav-number">3.</span> <span class="nav-text">尝试</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%90%AD%E5%BB%BA%E4%B8%80%E4%B8%AA%E7%AE%80%E5%8D%95%E7%9A%84uwsgi-Django%E6%9C%8D%E5%8A%A1"><span class="nav-number">3.1.</span> <span class="nav-text">搭建一个简单的uwsgi+Django服务</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B7%BB%E5%8A%A0%E5%BC%82%E6%AD%A5%E4%BB%BB%E5%8A%A1"><span class="nav-number">3.2.</span> <span class="nav-text">添加异步任务</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%9B%E5%BB%BA%E7%9B%AE%E5%BD%95"><span class="nav-number">3.2.1.</span> <span class="nav-text">创建目录</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%86%99%E5%85%A5%E4%BB%BB%E5%8A%A1"><span class="nav-number">3.2.2.</span> <span class="nav-text">写入任务</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BF%90%E8%A1%8C%E4%BB%BB%E5%8A%A1"><span class="nav-number">3.2.3.</span> <span class="nav-text">运行任务</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%BF%9B%E9%98%B6"><span class="nav-number">4.</span> <span class="nav-text">进阶</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A4%9A%E4%B8%AAspooler"><span class="nav-number">4.1.</span> <span class="nav-text">多个spooler</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%BB%E5%8A%A1%E5%88%86%E5%8F%91"><span class="nav-number">4.2.</span> <span class="nav-text">任务分发</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8F%82%E8%80%83"><span class="nav-number">5.</span> <span class="nav-text">参考</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="knktc"
      src="/images/sonic_avatar.png">
  <p class="site-author-name" itemprop="name">knktc</p>
  <div class="site-description" itemprop="description">关注linux,云计算,python，杂乱之地...</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">53</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">154</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/knktc" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;knktc" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/knktc" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;knktc" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        
  <div class="beian"><a href="https://beian.miit.gov.cn/" rel="noopener" target="_blank">鄂ICP备2021019593号-1 </a>
      <img src="/images/beian.png" style="display: inline-block;"><a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=42018502005554" rel="noopener" target="_blank">鄂公网安备 42018502005554号 </a>
  </div>

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">knktc</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>

<script src="/js/utils.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
